.home-view {

    >section {
        >.exhibition-container {
            display: flex;

            >.content {
                margin-left: 70px;

                >h2 {
                    font-style : normal;
                    font-weight: 400;
                    font-size  : 80px;
                    line-height: 90px;
                    color      : #FFF200;
                }

                >h3 {
                    font-family: 'MartelSans Regular';
                    font-weight: 400;
                    font-size  : 25px;
                    line-height: 30px;
                    margin-top : 16px;
                }

                >h4 {
                    font-family: 'MartelSans Regular';
                    font-weight: 400;
                    font-size  : 15px;
                    line-height: 30px;
                    margin-top : 32px;
                    color      : #FFF200;
                }

                >p {
                    margin-top : 100px;
                    font-family: 'Martel Sans';
                    font-style : normal;
                    font-weight: 400;
                    font-size  : 15px;
                    line-height: 25px;
                }
            }
        }

        >.artists-container {
            display        : flex;
            flex-direction : column;
            text-align     : center;
            justify-content: center;
            margin-top     : 200px;

            >h2 {
                font-weight: 400;
                font-size  : 100px;
                line-height: 90px;
                color      : #FFF200;
            }

            >.artists-list {
                display              : grid;
                grid-template-columns: repeat(5, 1fr);
                gap                  : 70px;
                margin-top           : 70px;

                >.image-container {
                    text-align : center;
                    font-weight: 400;
                    font-size  : 20px;
                    color      : #FFF200;
                }
            }

        }

        >.display-container {
            display        : flex;
            flex-direction : column;
            text-align     : center;
            justify-content: center;
            margin-top     : 200px;

            >h2 {
                font-weight: 400;
                font-size  : 100px;
                line-height: 90px;
                color      : #FFF200;
            }

            >.row {
                display  : flex;
                flex-wrap: wrap;
                padding  : 0 4px;

                >.column {
                    flex     : 25%;
                    max-width: 25%;
                    padding  : 0 4px;

                    >img {
                        margin-top    : 8px;
                        vertical-align: middle;
                        width         : 100%;
                    }
                }
            }
        }

        >.irl-container {
            display        : flex;
            flex-direction : column;
            text-align     : center;
            justify-content: center;
            margin-top     : 200px;

            >h2 {
                font-weight: 400;
                font-size  : 100px;
                line-height: 90px;
                color      : #FFF200;
            }

            >.row {
                display  : flex;
                flex-wrap: wrap;
                padding  : 0 4px;

                >.column {
                    flex     : 25%;
                    max-width: 25%;
                    padding  : 0 4px;

                    >img {
                        margin-top    : 8px;
                        vertical-align: middle;
                        width         : 100%;
                    }
                }
            }
        }
    }
}