@import "base.less";
@import "font.less";

body {
    margin     : auto;
    background : #000000;
    color      : #FFFFFF;
    font-family: 'Arthead FREE';
}

// components
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";

// views
@import "view/layout.less";
@import "view/home.less";